{
  "manifest_version": 3,
  "name": "SCADA/YTBS/TPYS/ Haritalar ve Otomasyon",
  "version": "1.0.0",
  "description": "TPYS reaktif CSV eşleştirme, zenginleştirilmiş KML haritası, bara set görselleştirme ve tam otomatik CSV indirme.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "SCADA/YTBS/TPYS/ Haritalar ve Otomasyon",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/*", "rgdh-catalog-data.js", "rgdh-auxiliary-catalog.js", "yks_izleme_modul/yks_docs/rgdh_unite_tanimi_v2.csv", "yks_izleme_modul/yks_docs/rgdh_unite_tanimi_.csv"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://yks.teias.gov.tr/*"
      ],
      "js": [
        "rgdh-diagnostics.js",
        "yks-rgdh-diagnostic-bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://yks.teias.gov.tr/*"
      ],
      "js": [
        "yks-rgdh-instrumentation.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "rgdh-diagnostics.js",
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
